marko-js/marko , 3.75
MithrilJS/mithril.js , 28.09
angular/angular , 4.55
emberjs/ember.js , 7.58
knockout/knockout , 79.30
tastejs/todomvc , 178.48
spine/spine , 69.66
vuejs/vue , 8.86
Polymer/polymer , 15.10
facebook/react , 19.67
finom/seemple , 17.02
aurelia/framework , 16.67
optimizely/nuclear-js , 36.38
jashkenas/backbone , 101.70
dojo/dojo , 19.39
jorgebucaran/hyperapp , 9.39
riot/riot , 10.91
Daemonite/material , 86.99
Polymer/lit-element , 20.04
aurelia/aurelia , 113.56
sveltejs/svelte , 3.94
neomjs/neo , 4.18
